UserInformationUWP/Views/MainPage.xaml

<Page
    x:Class="UserInformationUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInformationUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

     <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MaxHeight" Value="100"/>
                <Setter Property="Foreground" Value="#F4762B"/>
                <Setter Property="Background" Value="#F00000"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Foreground" Value="#F4762B"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="2000"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding WelcomeText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Command="{Binding GoToStartCommand, Mode=TwoWay}" Content="Start!" Padding="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
